Model_labs/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.6" Width="818">
    <Grid>
        <Grid.Resources>
            <Style x:Key="aeroCheckListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Background="#f7e1e1" Margin="0,0,0.2,0" Grid.RowSpan="2">
            <TabItem Header="Get Values" FontSize="15">
                <Grid Margin="0,6,-1.4,-1" Background="#f7e1e1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>



                    <Label x:Name="labelaGid" FontSize="16" FontWeight="DemiBold" Content="Model Code:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="79,16,0,0"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1_1" FontSize="18" FontWeight="DemiBold" Content="Atributi:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Height="37" Width="88" Grid.Column="1" RenderTransformOrigin="0.486,0.968"/>


                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="0,214,430.2,58" Grid.Column="1" Grid.ColumnSpan="3"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button_1" Content="GetValues" Margin="105,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_1_Click" Grid.Column="1" RenderTransformOrigin="-0.364,0.547" Grid.ColumnSpan="2" />
                    <Label x:Name="label3_1" Content="Rezultat:" Margin="174.6,177,282.2,0" Height="37" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Grid.Column="3" />
                    <TextBox x:Name="richTextBox_1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="174.6,214,53.2,58" Grid.Column="3">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>




            <TabItem Header="GetExtentValues" FontSize="15" Height="26" Margin="-1.6,-2,-2,0" VerticalAlignment="Bottom">
                <Grid Margin="0,8,0.6,0" Background="#f7e1e1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_2" FontSize="16" FontWeight="DemiBold" Content="Model Code:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.567,0.375"/>
                    <ComboBox x:Name="comboBox_2"   Margin="79.2,16,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}" Height="40" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label x:Name="label1_2" FontSize="18" FontWeight="DemiBold" Content="Properties:" HorizontalAlignment="Left" Margin="0.2,177,0,0" VerticalAlignment="Top" Height="37" Grid.Column="2" Width="128"/>


                    <ListBox x:Name="listBox2"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="0.2,214,150.6,58.333" Grid.Column="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2"  Content="GetExtentValues" Margin="108.2,0,0,9.8" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131" Click="button_2_Click" Grid.Column="2" RenderTransformOrigin="0.482,1.573"/>

                    <Label x:Name="label3_2" Content="Rezultat:" Margin="383.2,177,9.8,0" Height="37" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Grid.Column="2" RenderTransformOrigin="0.482,0.989" />
                    <TextBox x:Name="richTextBox_2" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="383.2,214,41.6,58.333" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="GetRealtedValues" FontSize="15">
                <Grid Margin="0,2,0.333,-0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_3" FontSize="16" FontWeight="DemiBold" Content="Gid:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="49.8,16,0,0"  Height="40" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="label5_3" Content="Property:" Margin="10,69,166.8,0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="49.8,66,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="250" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>





                    <Label x:Name="label6_3" Content="Type:" Margin="10,114,30.2,0" Height="34" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" RenderTransformOrigin="0.182,-0.168" />
                    <ComboBox x:Name="comboBo2_3"  Margin="49.8,114,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="250" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="label1_3" FontSize="18" FontWeight="DemiBold" Content="Properties:" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2"/>
                    <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="49,214,434.6,58.133" Grid.ColumnSpan="3" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Content="GetRelatedValues" Margin="49.8,0,0,10.133" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="133" Click="button_3_Click" Grid.Column="1"/>

                    <Label x:Name="label3_3" Content="Rezultat:" Margin="143.2,177,252.6,0" Height="37" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Grid.Column="2" />
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="143.2,214,48.6,58.133" Grid.Column="2">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>